<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@900&display=swap" rel="stylesheet">
    <style>
        /* center the container vertically and horizontally */
        body{
            background-color: #1a1a1a;
        }
        .container {
            margin: 0 auto;
            width: 100%;
            height:95vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Heebo', sans-serif;
        }
        /* h1 vertical align center */
        h1 {
            text-align: center;
            font-size: 7em;
            font-weight: 900;
            color: #fff;
        }
    </style>
</head>


<body>
    <div class="container">
            <h1> New Stuff in coming your way. </h1>
    </div>
        
</body>

</html>